<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



header{position: sticky; z-index: 10; top: 0; background-color: rgb(255, 255, 255);width: 100%; }
.top{  display:flex;    justify-content: flex-end; justify-content: space-between; font-size: large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
.stylee{ color: rgb(24, 185, 137); font-family: Verdana, Geneva, Tahoma, sans-serif;}
.styleee{ color: rgb(137, 214, 214); font-family: Verdana, Geneva, Tahoma, sans-serif;}
.text{ display: flex; justify-content: space-evenly; color: rgb(5, 26, 32) ; opacity: 0.9; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.greenbox{overflow:hidden;  border-radius:15px; color:rgb(9, 221, 140); width:33vw; height:450px; background-color: rgb(9, 221, 140);}
.bluebox{border-radius:15px; color: rgb(13, 144, 204); width:33vw; height:450px;background-color:rgb(13, 144, 204) ;}
.conteiner{display:flex; justify-content: space-around; margin: 150px;}    
 .police{margin: 40px; color: rgb(3, 35, 41); opacity: 0.8; font-family: Verdana, Geneva, Tahoma, sans-serif;}
 .police2{margin: 40px; color: rgb(242, 246, 247); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.select{margin: 30px; height:30px; width: 150px;}
.space{display: flex; justify-content: space-between; }
.img1{ display: flex; justify-content: flex-ends;}
.part3{display: flex; justify-content: space-between; background-color: rgb(205, 255, 255); height: 550px;  width:100%; overflow:hidden;}
.text2{ margin: 30px; padding: 20px;  color: rgb(5, 26, 32) ; opacity: 0.9; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.stylee2{  margin: 30px; padding: 20px; color: rgb(24, 185, 137); font-family: Verdana, Geneva, Tahoma, sans-serif;}
.wbox1{  width:230px; height:255px; background-color: rgb(255, 255, 255);}
.wbox2{   width:230px; height:255px; background-color: rgb(255, 255, 255);}
.wbox3{  width:230px; height:255px; background-color: rgb(255, 255, 255);}
.wbox4{  width:230px; height:255px; background-color: rgb(255, 255, 255);}
.spacea{margin-right: 50px; margin-top: 10px; margin-bottom: 10px; display: flex; flex-direction: row; justify-content: space-between ; height:560px ; width:520px ;}      
.spacea1{margin: 20px; height: 260px;  width:250px; }   
.spacea2 {  height: 260px;  width:250px; } 
.text3{  color: rgb(5, 26, 32) ; opacity: 0.9; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}  
.button{border-radius: 4px; height:30px ; width:110px ; background-color:#3D83DF ;}  
.conteiner{margin: 10px, 10px ;  display: flex; flex-wrap: wrap; }
.shadow:hover{-webkit-box-shadow: 10px 10px 5px 0px rgba(173,161,173,0.29);
-moz-box-shadow: 10px 10px 5px 0px rgba(173,161,173,0.29);
box-shadow: 10px 10px 5px 0px rgba(173,161,173,0.29);}
.shadow{ margin-bottom: 30px;}
    </style>
</head>
<body>
    <header >
     
      <div class="top">
            <div > 
             <img  height="30px" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1">
            </div>
            <div >
               <a href="#">About us</a>
            </div>
            <div>
                    <a href="#">Career</a>
             </div>
             <div>
                        <a href="#">Departments</a>
              </div>
      </div>
    </header>
    <main>
    <br><br> <center><img height="40px" width="40px" src="doc.png"></center><br>
  <center> <h1 class="stylee">Making the healthcare experience more human</h1> </center><br><br><br>
  <div class="text">
<div >We want patients to find the perfect doctor and book an <br> appointment in the most easy way. The patient journey should be <br> enjoyable, and that's why we are always next to them: to help them <br> find the best possible care. Anytime, anywhere.</div>
<div>We also help doctors to better manage their practice and build their<br> online reputation. With our integrated end-to-end solution, doctors<br> are able not only to improve their online presence, but also to<br> devote their time to what really matters: their patients.</div>
</div>



<br> <br> <br>
  
        
<div class="conteiner">
    <div class="greenbox">
        <h5 class="police">For patients</h5>
     <h2>  <p class="police2"> Find a doctor, book a visit and <br> solve any health-related doubt</p></h2>
    
  <div class="space"> 
     <div> <select class="select">
        <option value="choose country">choose country</option>
        <option >ARGNTINA</option>
        <option >AUSTRALIA</option>
        <option>BRAZIL</option>
      </select></div>



       <div>
           <img height="212" width="339px" src="https://www.docplanner.com/img/screen-marketplace@2x.png">
       </div>

    </div> 


    </div>


    
    
    
    <div class="bluebox">
        <h5 class="police">For doctors</h5>
        <h2>  <p class="police2"> Save time managing visits and<br> cut no-shows by half</p></h2>
        <img class="img1" width="339px" height="212px" src="https://www.docplanner.com/img/screen-saas@2x.png">
    </div>
    
</div>

<div class="space">
<div>
    <h3 class="stylee2">We are a global <br>company<br>
        with local culture</h3>
</div>

<div><img width="20" height="20" src="doc.png" ><a href="#">ZnanyLekarz</a></div>
<div><img width="20" height="20" src="doc.png" ><a href="#">Doctoralia</a></div>
<div><img width="20" height="20" src="doc.png" ><a href="#">MioDottore</a></div>
<div><img width="20" height="20" src="doc.png" ><a href="#">DoktorTakvimi</a></div>
<div><img width="20" height="20" src="doc.png" ><a href="#">ZnamyLar</a></div>
</div>
<div class="part3">
  <div>  <br> <br>
      <h2 class="stylee2">The world's <br>
       biggest healthcare platform</h2>
      <p class="text2">We work from 6 offices all over the world, bringing Docplanner <br> Group to life in almost 20 countries.</p>
      <img  src="doc.png" width="300px" height="300px" >
  </div>
 
 
<div class="spacea">


        <div class="spacea1">
             <div class="wbox1">
                   <center>  <br> <img scr="https://www.docplanner.com/img/flag.png" srcset="https://www.docplanner.com/img/flag.png 1x, https://www.docplanner.com/img/flag@2x.png 2x">
              <h3 class="styleee">Leader in <br> 10 countries</h3>
              <p class="text">  Poland, Turkey, Spain, Italy,<br> Czech Republic, Mexico, Brazil,<br> Colombia, Argentina and Chile</p>
                </center>


             </div> <br>
             <div class="wbox2"> <center>  <br> <img scr="https://www.docplanner.com/img/patients.png" srcset="https://www.docplanner.com/img/patients.png 1x, https://www.docplanner.com/img/patients@2x.png 2x">
                <h3 class="styleee">30 million unique <br> patients</h3>
                <p class="text"> visit us every month</p>
                  </center></div> 
        </div> 
        <div class="spacea2">
            <div class="wbox3">
                <center>  <br> <img scr="https://www.docplanner.com/img/visits.png" srcset="https://www.docplanner.com/img/visits.png 1x, https://www.docplanner.com/img/visits@2x.png 2x">
                    <h3 class="styleee">1.5 million <br> appointments</h3>
                    <p class="text"> booked last month</p>
                      </center>
            </div> <br>
            <div class="wbox4">  <center>  <br> <img scr="https://www.docplanner.com/img/doctors.png" srcset="https://www.docplanner.com/img/doctors.png 1x, https://www.docplanner.com/img/doctors@2x.png 2x">
                <h3 class="styleee">2 million active <br> doctors</h3>
                <p class="text">trust in our solutions</p>
                  </center></div> 
       </div>

      
</div>


</div>
<div> <center> <br> <br> <br> <h2 class="stylee"> Improve the lives of millions. <br> Change yours forever</h2>
<p class="text">More than 1000 team mates share our same vision, goals and passion. <br> With offices in Warsaw, Barcelona, Istanbul, Rome, Mexico City and <br> Curitiba, our search for great talent never stops.</p>

</center> </div>
  

<div class="conteiner">
<div  class="shadow" > <img width="309px" height="278px" src="https://www.docplanner.com/images/warsaw.png" "> <br> <div class="space"><div class="text3"> Wasaw</div> <button class="button">SEE OPENINGS</button></div> </div>
<div class="shadow" ><img width="309px" height="278px" src="https://www.docplanner.com/images/barcelona.png" "> <br> <div class="space"><div class="text3"> Barcelona</div> <button class="button">SEE OPENINGS</button></div></div>
<div class="shadow" ><img width="309px" height="278px" src="https://www.docplanner.com/images/istanbul.png" "> <br> <div class="space"><div class="text3"> istanbu</div> <button class="button">SEE OPENINGS</button></div></div>
<div class="shadow" ><img width="309px" height="278px" src="https://www.docplanner.com/images/rome.png" "> <br> <div class="space"><div class="text3"> Rome</div> <button class="button">SEE OPENINGS</button></div></div>
<div class="shadow" ><img width="309px" height="278px" src="https://www.docplanner.com/images/mexico-city.png" "> <br> <div class="space"><div class="text3"> Mexico city</div> <button class="button">SEE OPENINGS</button></div></div>
<div class="shadow" ><img width="309px" height="278px" src="https://www.docplanner.com/images/curitiba.png" "> <br> <div class="space"><div class="text3"> curitiba</div> <button class="button">SEE OPENINGS</button></div></div>


</div>

</main>
    <footer>
      <center> <p class="text3">We are leaders in 10 countries:<a href="#">Poland</a> , <a href="#" >Turkey</a>, <a href="#">Spain</a>, <a href="#">Italy</a>,<a href="#"> Czech Republic</a>, <a href="#">Mexico</a>, <a href="#">Colombia</a>, <a href="#">Brazil</a>,<a href="#"> Argentina</a> and <a href="#">Chile </a><br>
This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser. <br>
   www.docplanner.com © 2020</p>
    </footer></center> 
    
</body>
</html>
